{
  "manifest_version": 3,
  "name": "XCLV Brand Analysis",
  "version": "1.2.14",
  "description": "Strategic brand intelligence powered by Google Gemini. Complete floating analysis panel with interactive mouseover analysis for any text element on webpages. ToV, Message Clarity, and Brand Archetypes analysis.",
  
  "author": "XCLV Brand Intelligence",
  "homepage_url": "https://xclv.ai",
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "XCLV Brand Analysis - Powered by Gemini",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  
  "optional_permissions": [
    "background",
    "notifications"
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "content-styles.css",
        "icons/*",
        "debug-popup.html",
        "prompts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "commands": {
    "toggle-analysis": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Toggle brand analysis on current page"
    },
    "show-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Show/hide analysis panel"
    },
    "toggle-interactive": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Toggle interactive mouseover analysis mode"
    },
    "export-report": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Export brand analysis report"
    }
  },
  
  "options_page": "options.html",
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://generativelanguage.googleapis.com;"
  },
  
  "minimum_chrome_version": "88",
  
  "externally_connectable": {
    "matches": ["https://xclv.ai/*", "https://aistudio.google.com/*"]
  },
  
  "short_name": "XCLV Analysis"
}